<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Внедрение и сопровождение "1C:KorD"</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      padding: 0px;
    }

    .header {
      background-color: #cf7b1b;
      padding: 20px;
      color: #fff;
      text-align: center;
      display: flex;
      align-items: center;
    }

    .logo {
      margin-right: 10px;
    }

    .menu {
      list-style-type: none;
      padding: 0;
      background-color: #f1f1f1;
      margin-bottom: 20px;
      text-align: center;
    }

    .menu li {
      display: inline-block;
      margin: 10px;
    }

    .button {
      font-size: 1.2rem;
      padding: 12px 24px;
      background-color: #cf7b1b;
      color: #ffffff;
      border: none;
      border-radius: 20px;
      cursor: pointer;
      transition: color 0.3s ease;
    }

    .button:hover {
      color: black;
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .service {
      margin-bottom: 90px;
    }

    .service h2 {
      margin-bottom: 20px;
    }

    .service .button {
      margin-top: 10px;
    }

    .footer-content {
      text-align: center;
      padding: 10px;
    }

    footer {
      background-color: #cf7b1b;
      color: #fff;
      padding: 1px 0;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      <a href="glav.html"><img src="logo/logo.png" alt="logo" class="logo-image"></a>
    </div>
    <h1>Внедрение и сопровождение "1C:KorD"</h1>
  </header>
  <nav>
    <ul class="menu">
      <li><button type="button" class="button" onclick="window.location.href='#services'">Услуги</button></li>
      <li><button type="button" class="button" onclick="window.location.href='Okompanii.html'">О компании</button></li>
      <li><button type="button" class="button" onclick="window.location.href='arenda.html'">Аренда программ 1С</button></li>
    </ul>
  </nav>
  <div class="content">
    <div class="service">
      <h2>Курсы 1С</h2>
      <p>Начинающие найдут у нас стартовые курсы и по Платформе, и по типовым конфигурациям.

        Подготовка к Аттестациям на 1С:Специалист, 1С:Специалист-консультант и даже 1С:Эксперт.
        
        Серьезную подготовка по новым возможностям Платформы, вопросам доработки и адаптации конфигураций, администрированию, конвертации данных и обменам, торговому оборудованию, мобильным решениям, объемно-календарному и производственному планированию, бюджетированию и управленческому учету.</p>
      <button type="button" class="button" onclick="window.location.href='https://edu.1cistline.ru/'">Выбрать курс</button>
    </div>
    <div class="service">
      <h2>Торговое оборудование</h2>
      <p>Автоматизация розничной торговли позволяет значительно повысить эффективность деятельности предприятия. Это выражается в снижении объёмов товарных запасов, сокращении издержек и административных расходов, увеличении оборота и прибыли.
        Наша компания предлагает полную линейку продуктов «1С» для автоматизации торговли: контрольно-кассовое оборудование, программное обеспечение для ведения учёта, сервисы и готовые комплекты автоматизации. Проведя анализ бизнес-процессов вашего предприятия, наши специалисты помогут вам подобрать оптимальный состав оборудования и программного обеспечения, проведут их установку, настройку и регистрацию в ФНС, возьмут на себя последующее техническое обслуживание.</p>
      <button type="button" class="button" onclick="window.location.href='https://torg.1c.ru/equipment/onlayn-kassy/'">Посмотреть каталог</button>
    </div>
    <div class="service">
      <h2>Тарифы и сервисы 1С</h2>
      <p>Деятельность современного предприятия невозможна без использования лицензионного программного обеспечения. Динамичное развитие бизнеса, частое изменение законодательства и требований налоговой инспекции требуют поддержания программ в актуальном состоянии, возможности получать консультации по любым вопросам ведения учёта.</p>
      <button type="button" class="button" onclick="window.location.href='https://istline.mag1c.ru/applications/Store?state=catalog-0-1edc793a-a0a0-6cdb-b68b-256b53fd883c'">Посмотреть каталог</button>
    </div>
  </div>

  <footer>
    <div class="footer-content">
      <p>Контакты: Телефон +7(951)432-63-78 | Email: 1CKorD@gmail.com | Адрес: Кемерово, ул. Пушкина, 19 А, оф. 311, 2 этаж</p>
      <p>© 2024 Внедрение и сопровождение "1C:KorD"</p>
    </div>
  </footer>
</body>
</html>
